spring.datasource.url=jdbc:mysql://129.28.153.222:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8081
server.tomcat.uri-encoding=UTF-8

#mapper-locations=classpath*:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis的相关配置
mybatis.mapper-locations = classpath:mapper/*.xml
#mapper配置文件
mybatis.type-aliases-package = com.cj.study.bean
#开启驼峰命名
configuration.map-underscore-to-camel-case = true

mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl